{
  "ConnectionStrings": {
    "DefaultConnection": "your_server",
    "Redis": "your_redis"
  },
  "Jwt": {
    "PrivateKeyPem": "",
    "PublicKeyPem": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
